<!DOCTYPE html>
<html>
  <body>
  <table>
    <caption> 19th century french paintings </caption>
    <col class="artist name"/>
    <colgroup id="paintingColumns">
      <col />
      <col />
    </colgroup>
    <thead>
      <tr>
        <th> title </th>
        <th> Artists </th>
        <th> Year </th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="2">Total Number of Paintings</td>
        <td>2</td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td> The death of marat</td>
        <td> Jacuis-Louis David </td>
        <td> 1793 </td>
      </tr>
      <tr>
        <td> Burial at orans </td>
        <td> Gustave Courbet </td>
        <td> 1849 </td>
      </tr>
    </tbody>
  </table>
<p> navigate to one of the links to learn more :</p>
<a href="./about.html"> <h1> About page </h1> </a>
<a href="./intrests.html"> <h1> intrest page </h1> </a>
<a href="./CV.html"> <h1> CV page </h1> </a>
<a href="./skills.html"> <h1> Skills page </h1> </a>
<a href="./math.html"> <h1> math page </h1> </a>
<a href="./table-image.html"> <h1> chevy </h1> </a>
</body>
</html>
